/**
 * @author OWLjz18 <owl.jz18@gmail.com>
 * @gratitude GOD | My Family | Leandro | FR | Jaspe.
 * @license MIT 
 * @see https://owljz18.github.io/IconeJzDoc
*/


//  Arrows  //


• Icon "Arrow Up":  
 
  <icone-jz is="arrow-up"></icone-jz>
 
• Icon "Arrow Right":
 
  <icone-jz is="arrow-right"></icone-jz>
 
• Icon "Arrow Down":
 
  <icone-jz is="arrow-down"></icone-jz>
 
• Icon "Arrow Left":
 
  <icone-jz is="arrow-left"></icone-jz>


//  Others  //


• Icon "Youtube":
 
  <icone-jz is="youtube"></icone-jz>
 
• Icon "Instagram":
 
  <icone-jz is="instagram"></icone-jz>
 
• Icon "Menu":
 
  <icone-jz is="menu"></icone-jz>
 
• Icon "Magnifying Glass":
 
  <icone-jz is="magnifying-glass"></icone-jz>
 
• Icon "Check":
 
  <icone-jz is="check"></icone-jz>
 
• Icon "X": 
 
  <icone-jz is="x"></icone-jz>
 
• Icon "Three Vertical Points":
 
  <icone-jz is="three-vertical-points"></icone-jz>
 
• Icon "Three Horizontal Points":
 
  <icone-jz is="three-horizontal-points"></icone-jz>
 
• Icon "Padlock":
 
  <icone-jz is="padlock"></icone-jz>
 
• Icon "Open Lock":
 
  <icone-jz is="open-lock"></icone-jz>
 
• Icon "Store Car":
 
  <icone-jz is="store-car"></icone-jz>
 
• Icon "Location":
 
  <icone-jz is="location"></icone-jz>
 
• Icon "User":
 
  <icone-jz is="user"></icone-jz>
 
• Icon "New User":
 
  <icone-jz is="new-user"></icone-jz>
 
• Icon "Settings":
 
  <icone-jz is="settings"></icone-jz>
 
• Icon "Share":
 
  <icone-jz is="share"></icone-jz>
 
• Icon "Home":
 
  <icone-jz is="home"></icone-jz>
 
• Icon "Star":
 
  <icone-jz is="star"></icone-jz>
 
• Icon "Warning":
 
  <icone-jz is="warning"></icone-jz>
 
• Icon "SMS":
 
  <icone-jz is="sms"></icone-jz>
 
• Icon "Camera":
 
  <icone-jz is="camera"></icone-jz>
 
• Icon "Plus":
 
  <icone-jz is="plus"></icone-jz>
 
• Icon "Minus":
 
  <icone-jz is="minus"></icone-jz>
 
• Icon "Download Complete":
 
  <icone-jz is="download-complete"></icone-jz>
 
• Icon "Pause":
 
  <icone-jz is="pause"></icone-jz>
 
• Icon "Play":
 
  <icone-jz is="play"></icone-jz>
 
• Icon "Information":
 
  <icone-jz is="information"></icone-jz>
 
• Icon "Double Check":
 
  <icone-jz is="double-check"></icone-jz>
 
• Icon "Copy":
 
  <icone-jz is="copy"></icone-jz>
 
• Icon "Clipboard":
 
  <icone-jz is="clipboard"></icone-jz>
 
• Icon "Previous":
 
  <icone-jz is="previous"></icone-jz>
 
• Icon "Next":
 
  <icone-jz is="next"></icone-jz> 
  
• Icon "Download":
 
  <icone-jz is="download"></icone-jz> 
  
• Icon "Pencil":
 
  <icone-jz is="pencil"></icone-jz>
 
• Icon "Tack":
  
  <icone-jz is="tack"></icone-jz>
 
• Icon "Paper Bin":
 
  <icone-jz is="paper-bin"></icone-jz>
 
• Icon "Github":
 
  <icone-jz is="github"></icone-jz> 
 
• Icon "Git":
 
  <icone-jz is="git"></icone-jz>
 
• Icon "Shell":
 
  <icone-jz is="shell"></icone-jz> 
 
• Icon "HTML":
 
  <icone-jz is="html"></icone-jz>
 
• Icon "CSS":
 
  <icone-jz is="css"></icone-jz>
 
• Icon "Javascript":
 
  <icone-jz is="javascript"></icone-jz>
 
• Icon "Markdown":
 
  <icone-jz is="markdown"></icone-jz>
 
• Icon "Text":
 
  <icone-jz is="text"></icone-jz>
 
• Icon "Heart":
 
  <icone-jz is="heart"></icone-jz>
 
• Icon "Email":
 
  <icone-jz is="email"></icone-jz>

/*  End.  */
