/**
 * @author OWLjz18 <owl.jz18@gmail.com>
 * @gratitude My Family | Leandro | FR | Jaspe.
 * @license MIT > https://github.com/OWLjz18/IconeJz/blob/main/LICENSE.md
 * @see https://owljz18.github.io/IconeJzDoc
*/


//  Arrows  //


• Icon "Arrow Up" (jz-a-u):

  <jz-a-u></jz-a-u>


• Icon "Arrow Right" (jz-a-rg):

  <jz-a-rg></jz-a-rg>


• Icon "Arrow Down" (jz-a-d):

  <jz-a-d></jz-a-d>


• Icon "Arrow Left" (jz-a-lf):

  <jz-a-lf></jz-a-lf>


//  Others  //


• Icon "Youtube" (jz-yt):

  <jz-yt></jz-yt>


• Icon "Instagram" (jz-ig):

  <jz-ig></jz-ig>


• Icon "Menu" (jz-m):

  <jz-m></jz-m>


• Icon "Magnifying Glass" (jz-mg):

  <jz-mg></jz-mg>


• Icon "Check" (jz-ck):

  <jz-ck></jz-ck>


• Icon "X" (jz-x): 

  <jz-x></jz-x>


• Icon "Three Vertical Points" (jz-tvp):

  <jz-tvp></jz-tvp>


• Icon "Three Horizontal Points" (jz-thp):

  <jz-thp></jz-thp>


• Icon "Padlock" (jz-plk):

  <jz-plk></jz-plk>


• Icon "Open Lock" (jz-oplk):

  <jz-oplk></jz-oplk>


• Icon "Store Car" (jz-sc):

  <jz-sc></jz-sc>


• Icon "Location" (jz-lc):

  <jz-lc></jz-lc>


• Icon "User" (jz-us):

  <jz-us></jz-us>


• Icon "User New" (jz-usn):

  <jz-usn></jz-sn>


• Icon "Settings" (jz-stt):

  <jz-stt></jz-stt>


• Icon "Share" (jz-shr):

  <jz-shr></jz-shr>


• Icon "Home" (jz-hm):

  <jz-hm></jz-hm>   


• Icon "Star" (jz-str):

  <jz-str></jz-str>


• Icon "Warning" (jz-wng):

  <jz-wng></jz-wng>


• Icon "SMS" (jz-sms):

  <jz-sms></jz-sms>


• Icon "Camera" (jz-cam):

  <jz-cam></jz-cam>


• Icon "Plus" (jz-plus):

  <jz-plus></jz-plus>


• Icon "Minus" (jz-minus):

  <jz-minus></jz-minus>


• Icon "Download Complete" (jz-dwl-c):

  <jz-dwl-c></jz-dwl-c>


• Icon "Pause" (jz-pause):

  <jz-pause></jz-pause>


• Icon "Play" (jz-play):

  <jz-play></jz-play>


• Icon "Information" (jz-info):

  <jz-info></jz-info>


• Icon "Double Check" (jz-dbl-ck):

  <jz-dbl-ck></jz-dbl-ck>    


• Icon "Copy" (jz-copy):

  <jz-copy></jz-copy>


• Icon "Clipboard" (jz-clipboard): 

  <jz-clipboard></jz-clipboard>


• Icon "Previous" (jz-prev): 

  <jz-prev></jz-prev>


• Icon "Next" (jz-next): 

  <jz-next></jz-next>
  
  
• Icon "Download" (jz-dwl):

  <jz-dwl></jz-dwl>
  
  
• Icon "Pencil" (jz-pcl):

  <jz-pcl></jz-pcl>


• Icon "Tack" (jz-tack):
  
  <jz-tack></jz-tack>


• Icon "Paper Bin" (jz-ppb):

  <jz-ppb></jz-ppb>


• Icon "Github" (jz-github): 

  <jz-github></jz-github>
  

• Icon "Git" (jz-git):

  <jz-git></jz-git>


• Icon "Shell" (jz-sh):

  <jz-sh></jz-sh>
  
• Icon "HTML" (jz-html):

  <jz-html></jz-html>


• Icon "CSS" (jz-css):

  <jz-css></jz-css>


• Icon "JS" (jz-js):

  <jz-js></jz-js>


• Icon "Markdown" (jz-md):

  <jz-md></jz-md>


• Icon "Text" (jz-txt):

  <jz-txt></jz-txt>


• Icon "Heart" (jz-heart):

  <jz-heart></jz-heart>


• Icon "Email" (jz-email):

  <jz-email></jz-email>


/*  End.  */